<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Server" Version="9.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Orleans.IdentityStore\Orleans.IdentityStore.csproj" />
		<ProjectReference Include="..\Grains\Grains.csproj" />
		<ProjectReference Include="..\Interfaces\Interfaces.csproj" />
	</ItemGroup>
</Project>