# Orleans.IdentityStore

./: .gitignore  Orleans.IdentityStore.sln
sample/: AspNetCoreCohosting.sln
sample/Grains/: Grains.csproj
sample/Interfaces/: Interfaces.csproj
sample/Web/: Web.csproj
src/Orleans.IdentityStore/: Extensions.cs  GrainFactoryIndexingExtensions.cs  Orleans.IdentityStore.csproj  OrleansHostingExtensions.cs
src/Orleans.IdentityStore/Grains/: IdentityClaimGrain.cs  IdentityRoleGrain.cs  IdentityUserGrain.cs  LookupGrain.cs
src/Orleans.IdentityStore/Interfaces/: IIdentityClaimGrain.cs  IIdentityClaimGrainInternal.cs  IIdentityRoleGrain.cs  IIdentityUserGrain.cs  ILookupGrain.cs
src/Orleans.IdentityStore/Stores/: OrleansRoleStore.cs  OrleansUserStore.cs
src/Orleans.IdentityStore/Surrogates/: ClaimSurrogate.cs  ClaimsIdentitySurrogate.cs  IdentityErrorSurrogate.cs  IdentityResultSurrogate.cs  IdentityRoleClaimSurrogate.cs  IdentityRoleSurrogate.cs  IdentityUserClaimSurrogate.cs  IdentityUserLoginSurrogate.cs  IdentityUserSurrogate.cs  IdentityUserTokenSurrogate.cs
tests/Orleans.IdentityStore.Tests/: ClusterFixture.cs  Orleans.IdentityStore.Tests.csproj  Orleans.IdentityStore.Tests.sln  StoreTests.cs
